# IBC

./: .gitignore  CONTRIBUTING.md  IBconfig.json  _configure.sh  _install.sh  _run.sh  build.xml  info.json
scripts/: configure.sh  xvfb-functions.sh
src/: ConfigureAllowConnections.java  ConfigureResetOrderIdsTask.java  DefaultSettings.java  IbcGateway.java  IbcTws.java  JtsIniManager.java  MainLogReader.java  Settings.java
