<project name="IBC" default="clean" basedir=".">
    <echo message="[ANT DEBUG] Using Java version ${ant.java.version}."/>

    <property environment="env"/>
    <fail unless="env.IBC_BIN" message="Environment variable 'IBC_BIN' not set (set it to the fully-qualified directory name containing the TWS jar files)."/>

    <property name="ver" value="3.20.0"/>
    <property name="src" location="src"/>
    <property name="target" location="target"/>

    <path id="external.classpath">
        <fileset dir="${env.IBC_BIN}" includes="**/*.jar"/>
    </path>

    <target name="init" description="update the IbcVersionInfo class">
        <echo file="${src}/IbcVersionInfo.java" append="false">

package ibcalpha.ibc;

public class IbcVersionInfo {
    public final static String IBC_VERSION = &quot;${ver}&quot;;
}
</echo>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}" destdir="${target}/classes" includeantruntime="false" [COMPILERVERSIONOPTIONS]>
            <classpath refid="external.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the jar">
        <jar jarfile="IBC.jar" basedir="${target}/classes"/>
    </target>

    <target name="clean" depends="jar" description="clean up">
        <delete dir="${target}"/>
    </target>

</project>
